# Set cpu pinning, accepted values:
# - cpu number, starting from 0 (ie. 0, 1, 2)
# - cpu range, starting from 0 (ie. 2-12)
# - all, will use all the available cpus
cpus:
  - all

# Suggested 2 thread per cpu, depending on the hardware up to 4 threads will still scale well
# The number of workers that will be started will be n. cpus * threads_per_count
workers_per_cpus: 1

run_in_foreground: false

pidfile_path: /var/run/cachegrand/cachegrand.pid

# The slab allocator requires huge pages
use_slab_allocator: false

network:
  backend: io_uring
  max_clients: 250
  listen_backlog: 100

  protocols:
    - type: redis
      timeout:
        read: 2000
        write: 2000
        inactivity: 2000
      keepalive:
        time: 0
        interval: 0
        probes: 0
      redis:
        # The maximum key length can't be greater than 65536 bytes
        max_key_length: 8192
        max_command_length: 536870912
      bindings:
        - host: 0.0.0.0
          port: 6379
        - host: "::"
          port: 6379

database:
  # Currently the internal cachegrand hashtable doesn't support the automatic resizing, if there isn't enough room the
  # SET command will just fail with a generic error.
  # For performance reason, the max amount of keys is always rounded up to the next power of 2 of max_keys, in this case
  # 1000000 is rounded up to 1048576
  max_keys: 1000000
  backend: memory
#  backend: file
#  file:
#    path: /var/lib/cachegrand
#    shard_size_mb: 100
#    max_opened_shards: 1000

# The sentry.io service is used to automatically collect minidumps in case of crashes, it doesn't
# store them after that they are processed but be aware that minidumps will contain memory regions
# used by cachegrand and therefore may they may also contain cached data!
# To avoid accidental/unwanted uploads, by default the dsn is not set to avoid accidental/unwanted
# uploads, if you want to provide crash data without having to attach it to a github issue simply
# set the dsn parameter, or the SENTRY_DSN env variable, to
# https://05dd54814d8149cab65ba2987d560340@o590814.ingest.sentry.io/5740234
sentry:
  enable: true
  # dsn: "https://05dd54814d8149cab65ba2987d560340@o590814.ingest.sentry.io/5740234"

# LOGS
# ---
# type:     console or file
# level:    array of flags: debug, verbose, info, warning, recoverable, error
#           it's possible to negate a flag prefixing it with no- (ie. no-debug), it is also
#           possible to select all the flags using the keyword all
#
# For type file
# file:
#   path:   path to the log file

logs:
  - type: console
    # Print to the console errors, warnings and informational messages
    level: [ all, no-verbose, no-debug]

    # or print everything
    # level: [ all ]

  - type: file
    level: [ all, no-verbose, no-debug ]
    file:
      path: /var/log/cachegrand/cachegrand.log
